<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>110</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>제어 전압: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>[V]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>제어 전류: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leSetOutputVoltage">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>400</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>[A]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leSetOutputTotalCurrent">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pbSetOutputVoltage">
            <property name="text">
             <string>SET</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pbSetOutputTotalCurrent">
            <property name="text">
             <string>SET</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pbSetControlOn">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Control ON</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbSetControlOff">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Control OFF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pbSetWalkInOn">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Walk-In ON</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbSetWalkInOff">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Walk-In OFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>RX Count:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leRxCount">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_37">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Alive:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leAliveCount">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Monitoring</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>120</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>그룹 넘버: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leGroupNo">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>|</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string> 모듈 수:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leGroupModuleCount">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>|</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_16">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="rbControlOn">
                     <property name="text">
                      <string>ON</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_17">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="rbWalkInOn">
                     <property name="text">
                      <string>Walk-In</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_18">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="rbDCsideOff">
                     <property name="text">
                      <string>DC side off</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>현재 전압: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lePresentVoltage">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>[V]</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>|</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>현재 전류: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lePresentTotalCurrent">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>[A]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>모듈 0</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QFrame" name="frame_10">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>모듈 넘버: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="leModule0_No">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>|</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="rbModule0_Blink">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>LED Blink</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_11">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>온도: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="leModule0_Temp">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_20">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>출력 전류: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>출력 전압: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_19">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[A]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="leModule0_InputVoltage">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="leModule0_Current">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_21">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[V]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="leModule0_Voltage">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_23">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[C]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_26">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>입력전압: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="label_25">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[V]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_12">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QRadioButton" name="rbModule0_Alarm">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>알람</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>알람코드: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="leModule0_AlarmCode">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>모듈 1</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>모듈 넘버: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="leModule1_No">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>|</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="rbModule1_Blink">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>LED Blink</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_28">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>온도: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="leModule1_Temp">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_29">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>출력 전류: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_30">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>출력 전압: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_31">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[A]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="leModule1_InputVoltage">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="leModule1_Current">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_32">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[V]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="leModule1_Voltage">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_33">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[C]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_34">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>입력전압: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="label_35">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>[V]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_15">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QRadioButton" name="rbModule1_Alarm">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>알람</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_36">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>알람 코드: </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="leModule1_AlarmCode">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
